{title: Velivu Niranjoreesho}
{artist: unknown}
{key: F#m}
{start_of_verse}
[F#m]വെളിവുനിറഞ്ഞോ[D]രീശോ [E]നിൻ വെളി[C#m]വാൽ [E]കാണുന്നു 
[F#m]വെളിവീയടിയാ[D]രഖിലാ[E]ധാരമതാം [F#m]വെളിവും നീ 
[E]കാന്ത്യാ ഞങ്ങളെ [D]നീ [E]താ[D]തൻ 
[E]കതിരേ! ശോഭി[C#m]പ്പിക്കെന്നും
{end_of_verse}

{start_of_verse}
[F#m]വെളിവിൻതട്ടിൽ വ[D]സിക്കും [C#m]പുണ്യനിധേ! [E]പരിശുദ്ധാ! 
[F#m]വേണ്ടാ കഷ്ടത [D]വീണ്ചി[E]ന്തയുമടിയാ[F#m]രീന്നൊഴിക്ക 
[E]സൽക്രിയകൾക്കുമ[D]നോ[E]ശുദ്[D]ധ്യാ
[E]സംഗതി വരണേ [D]ഞ[E]ങ്ങൾ[F#m]ക്ക്
{end_of_verse}

{start_of_verse}
[F#m]ഹാബേലിൻ കു[D]ഞ്ഞാടും [E]നോഹയുടെ [D]കാഴ്ചയതും 
[F#m]അബ്രഹാം തൻ [D]ബലിയും [E]കൈക്കൊണ്ട - [F#m]കർത്താവേ! 
[E]നോമ്പും! പ്രാർത്ഥന[D]യും [E]കൈ[D]ക്കൊ
[E]ണ്ടൻപാലടിയാ[C#m]രേ [E]കാ[F#m]ക്ക
{end_of_verse}